{
  "name": "network-remix",
  "homepage": "https://github.com/omundy/network-remix",
  "authors": [
    "Owen Mundy <omundy@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
